In [1]:
# Dependencies
import requests
import pandas as pd
import pathlib

In [2]:
#Set file path

filepath=pathlib.Path("../../datasets/players.csv")

#Read csv file
player_data_df=pd.read_csv(filepath)

In [3]:
player_data_df.head(5)

,Player ID,First Name,Last Name,Team,Jersey,Position Category,Position,Height,Weight,Birth Date,Birth City,Birth State,Birth Country,College,Salary,Photo Url,Experience
0,20000441,Bradley,Beal,WAS,3.0,G,SG,75,207,1993-06-28T00:00:00,St. Louis,Missouri,NaN,Florida,27093019.0,https://s3-us-west-2.amazonaws.com/static.fant...,6
1,20000442,John,Wall,WAS,2.0,G,PG,76,210,1990-09-06T00:00:00,Raleigh,North Carolina,NaN,Kentucky,38199000.0,https://s3-us-west-2.amazonaws.com/static.fant...,8
2,20000443,Otto,Porter,CHI,22.0,F,SF,80,198,1993-06-03T00:00:00,St. Louis,Missouri,NaN,Georgetown,27250575.0,https://s3-us-west-2.amazonaws.com/static.fant...,5
3,20000452,Garrett,Temple,BKN,17.0,G,SG,77,195,1986-05-08T00:00:00,Baton Rouge,Louisiana,NaN,LSU,4767000.0,https://s3-us-west-2.amazonaws.com/static.fant...,8
4,20000453,Terrence,Ross,ORL,31.0,G,SG,78,206,1991-02-05T00:00:00,Portland,Oregon,Oregon,Washington,12500000.0,https://s3-us-west-2.amazonaws.com/static.fant...,6

In [4]:
player_data_df["Name"]=player_data_df["First Name"] + " " + player_data_df["Last Name"]

In [14]:
del player_data_df["Birth Country"]

In [15]:
player_data_df

,Player ID,First Name,Last Name,Team,Jersey,Position Category,Position,Height,Weight,Birth Date,Birth City,Birth State,College,Salary,Photo Url,Experience,Name
0,20000441,Bradley,Beal,WAS,3.0,G,SG,75,207,1993-06-28T00:00:00,St. Louis,Missouri,Florida,27093019.0,https://s3-us-west-2.amazonaws.com/static.fant...,6,Bradley Beal
1,20000442,John,Wall,WAS,2.0,G,PG,76,210,1990-09-06T00:00:00,Raleigh,North Carolina,Kentucky,38199000.0,https://s3-us-west-2.amazonaws.com/static.fant...,8,John Wall
2,20000443,Otto,Porter,CHI,22.0,F,SF,80,198,1993-06-03T00:00:00,St. Louis,Missouri,Georgetown,27250575.0,https://s3-us-west-2.amazonaws.com/static.fant...,5,Otto Porter
3,20000452,Garrett,Temple,BKN,17.0,G,SG,77,195,1986-05-08T00:00:00,Baton Rouge,Louisiana,LSU,4767000.0,https://s3-us-west-2.amazonaws.com/static.fant...,8,Garrett Temple
4,20000453,Terrence,Ross,ORL,31.0,G,SG,78,206,1991-02-05T00:00:00,Portland,Oregon,Washington,12500000.0,https://s3-us-west-2.amazonaws.com/static.fant...,6,Terrence Ross
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
505,20002491,Caleb,Martin,CHA,10.0,G,PG,77,205,NaN,NaN,NaN,Nevada,898310.0,https://s3-us-west-2.amazonaws.com/static.fant...,0,Caleb Martin
506,20002493,Terence,Davis,TOR,0.0,F,PF,76,201,NaN,NaN,NaN,Ole Miss,898310.0,https://s3-us-west-2.amazonaws.com/static.fant...,0,Terence Davis
507,20002494,Mychal,Mulder,GS,12.0,G,PG,76,184,NaN,NaN,NaN,Kentucky,NaN,https://s3-us-west-2.amazonaws.com/static.fant...,0,Mychal Mulder
508,20002495,Marko,Guduric,MEM,23.0,G,PG,78,201,NaN,NaN,NaN,NaN,2625000.0,https://s3-us-west-2.amazonaws.com/static.fant...,0,Marko Guduric
509,20002497,Matt,Mooney,CLE,31.0,G,PG,75,200,NaN,NaN,NaN,Texas Tech,NaN,https://s3-us-west-2.amazonaws.com/static.fant...,0,Matt Mooney

In [7]:
#Set file path

filepath=pathlib.Path("../../datasets/injuries_2010-2020.csv")

#Read csv file
injuries_df=pd.read_csv(filepath)

In [8]:
injuries_df

,Date,Team,Relinquished,Notes
0,2010-10-03,Bulls,Carlos Boozer,fractured bone in right pinky finger (out inde...
1,2010-10-06,Pistons,Jonas Jerebko,torn right Achilles tendon (out indefinitely)
2,2010-10-06,Pistons,Terrico White,broken fifth metatarsal in right foot (out ind...
3,2010-10-08,Blazers,Jeff Ayres,torn ACL in right knee (out indefinitely)
4,2010-10-08,Nets,Troy Murphy,strained lower back (out indefinitely)
...,...,...,...,...
11245,2020-03-06,Pacers,Malcolm Brogdon,torn left quadriceps (out indefinitely)
11246,2020-03-06,Pelicans,Nickeil Alexander-Walker,fractured right wrist (out indefinitely)
11247,2020-03-06,Rockets,Eric Gordon,sore right knee (DTD)
11248,2020-03-06,Suns,Deandre Ayton,sprained left ankle (DTD)
11249,2020-03-07,Cavaliers,Dean Wade,sprained right ankle (DTD)

In [9]:
injuries_df["Name"]=injuries_df["Relinquished"]

In [13]:
injuries_df

,Date,Team,Notes,Name
0,2010-10-03,Bulls,fractured bone in right pinky finger (out inde...,Carlos Boozer
1,2010-10-06,Pistons,torn right Achilles tendon (out indefinitely),Jonas Jerebko
2,2010-10-06,Pistons,broken fifth metatarsal in right foot (out ind...,Terrico White
3,2010-10-08,Blazers,torn ACL in right knee (out indefinitely),Jeff Ayres
4,2010-10-08,Nets,strained lower back (out indefinitely),Troy Murphy
...,...,...,...,...
11245,2020-03-06,Pacers,torn left quadriceps (out indefinitely),Malcolm Brogdon
11246,2020-03-06,Pelicans,fractured right wrist (out indefinitely),Nickeil Alexander-Walker
11247,2020-03-06,Rockets,sore right knee (DTD),Eric Gordon
11248,2020-03-06,Suns,sprained left ankle (DTD),Deandre Ayton
11249,2020-03-07,Cavaliers,sprained right ankle (DTD),Dean Wade

In [16]:
join_data=injuries_df.merge(player_data_df, on='Name', how='inner')

join_data

,Date,Team_x,Notes,Name,Player ID,First Name,Last Name,Team_y,Jersey,Position Category,Position,Height,Weight,Birth Date,Birth City,Birth State,College,Salary,Photo Url,Experience
0,2010-11-03,Hawks,turf toe (DNP),Jamal Crawford,20000666,Jamal,Crawford,BKN,1.0,G,SG,77,185,1980-03-20T00:00:00,Seattle,Washington,Michigan,NaN,https://s3-us-west-2.amazonaws.com/static.fant...,18
1,2012-04-02,Blazers,right knee injury (DNP),Jamal Crawford,20000666,Jamal,Crawford,BKN,1.0,G,SG,77,185,1980-03-20T00:00:00,Seattle,Washington,Michigan,NaN,https://s3-us-west-2.amazonaws.com/static.fant...,18
2,2012-04-23,Blazers,right knee tendinitis (DNP),Jamal Crawford,20000666,Jamal,Crawford,BKN,1.0,G,SG,77,185,1980-03-20T00:00:00,Seattle,Washington,Michigan,NaN,https://s3-us-west-2.amazonaws.com/static.fant...,18
3,2012-04-26,Blazers,right knee tendinitis (DNP),Jamal Crawford,20000666,Jamal,Crawford,BKN,1.0,G,SG,77,185,1980-03-20T00:00:00,Seattle,Washington,Michigan,NaN,https://s3-us-west-2.amazonaws.com/static.fant...,18
4,2013-01-04,Clippers,sore left foot (DNP),Jamal Crawford,20000666,Jamal,Crawford,BKN,1.0,G,SG,77,185,1980-03-20T00:00:00,Seattle,Washington,Michigan,NaN,https://s3-us-west-2.amazonaws.com/static.fant...,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3540,2020-02-29,Warriors,sprained right ankle (DTD),Jordan Poole,20002300,Jordan,Poole,GS,3.0,G,PG,76,194,NaN,NaN,NaN,Michigan,1964760.0,https://s3-us-west-2.amazonaws.com/static.fant...,0
3541,2020-02-29,Warriors,sprained right ankle (DTD),Ky Bowman,20002415,Ky,Bowman,GS,12.0,G,PG,73,187,NaN,NaN,NaN,Boston College,350189.0,https://s3-us-west-2.amazonaws.com/static.fant...,0
3542,2020-03-01,Cavaliers,strained left groin (DTD),Darius Garland,20002270,Darius,Garland,CLE,10.0,G,PG,73,192,NaN,NaN,NaN,Vanderbilt,6400920.0,https://s3-us-west-2.amazonaws.com/static.fant...,0
3543,2020-03-01,Pistons,sprained right ankle (DTD),Thon Maker,20001667,Thon,Maker,DET,7.0,C,C,84,221,1997-02-25T00:00:00,Sydney,Australia,NaN,3569643.0,https://s3-us-west-2.amazonaws.com/static.fant...,2
3544,2020-03-06,Bulls,sore right Achilles (DTD),Ryan Arcidiacono,20001746,Ryan,Arcidiacono,CHI,51.0,G,PG,75,195,1994-03-26T00:00:00,Philadelphia,Pennsylvania,Villanova,3000000.0,https://s3-us-west-2.amazonaws.com/static.fant...,1

In [17]:
join_data.to_csv("../../datasets/player_injury.csv",index=False)

In [24]:
injuries_df.groupby('Name').count()

                 Date  Team  Acquired  Relinquished  Notes
Name
A.J. Price         17    17         0            17     17
Aaron Brooks        6     6         0             6      6
Aaron Gordon       11    11         0            11     11
Aaron Gray          5     5         0             5      5
Abdel Nader         2     2         0             2      2
...               ...   ...       ...           ...    ...
Zach LaVine         8     8         0             8      8
Zach Randolph      20    20         0            20     20
Zaza Pachulia      27    27         0            27     27
Zhaire Smith        1     1         0             1      1
Zion Williamson     3     3         0             3      3

[916 rows x 5 columns]